[tox]
envlist =
    py38
    py39

[testenv]
deps =
    pytest
    pytest-cov
    hexdump

commands =
    py.test --cov={envsitepackagesdir}/eppconvert \
            --cov-report=term \
            --basetemp={envtmpdir}

[pytest]
testpaths = test

[gh-actions]
python =
    3.8: py38
    3.9: py39