[tox]
envlist =
    py27
    py38

[testenv]
deps =
    pytest
    pytest-cov
    hexdump

commands =
    py.test --cov={envsitepackagesdir}/eppconvert \
            --cov-report=term \
            --basetemp={envtmpdir}

[pytest]
testpaths = test

[gh-actions]
python =
    2.7: py27
    3.8: py38
