[tox]
envlist =
    py27
    py34
    py35
    py36

[testenv]
deps =
    pytest
    pytest-cov
    hexdump

commands =
    py.test --cov={envsitepackagesdir}/eppconvert \
            --cov-report=term \
            --basetemp={envtmpdir}

[pytest]
testpaths = test
